# TwitterAuthenticationNew

./: .classpath  .project  pom.xml
src/main/java/com/twitter/dao/: TwitterDAO.java  TwitterMongoDB.java
src/main/java/com/twitter/db/: DBConnMongo.java
src/main/java/com/twitter/model/: UserPojo.java
src/main/java/com/twitter/resource/: CallbackServlet.java  LogoutServlet.java  PostServlet.java  SigninServlet.java
src/main/java/com/twitter/utils/: Setup.java
src/main/webapp/: message.jsp  status.jsp
src/main/webapp/WEB-INF/: web.xml
